<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EASendMail" Version="7.9.2.9" />
    <PackageReference Include="EPPlus" Version="8.4.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0-preview3.25342.7" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.2" />
    <PackageReference Include="Twilio" Version="7.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DBapi\databaseAPI\databaseAPI.csproj" />
    <ProjectReference Include="..\..\gnaDataClasses\gnaDataClasses\gnaDataClasses.csproj" />
    <ProjectReference Include="..\..\GNAtools\GNAtools\GNAtools.csproj" />
    <ProjectReference Include="..\..\GNA_CommercialLicenseValidator\GNA_CommercialLicenseValidator\GNA_CommercialLicenseValidator.csproj" />
  </ItemGroup>

</Project>
